# weather-station-new-repo

./: WeatherStation.sln  WeatherStationClean.sln  readme.md  weatherstation.http
WeatherStation/: Program.cs  WeatherStation.csproj  host.json  weatherstation.http
WeatherStation/Functions/: GetJobStatusFunction.cs  ImageProcessorFunction.cs  JobStarterFunction.cs  StartJobFunction.cs
WeatherStation/Models/: ImageProcessMessage.cs  JobEntity.cs  StartJobMessage.cs
WeatherStation/Properties/: launchSettings.json
WeatherStation/Services/: JobStatusService.cs
WeatherStationClean/: Program.cs  WeatherStationClean.csproj
WeatherStationClean/Functions/: GetJobStatusFunction.cs  ImageProcessorFunction.cs  JobStarterFunction.cs  StartJobFunction.cs
WeatherStationClean/Models/: ImageProcessMessage.cs  JobEntity.cs  StartJobMessage.cs
WeatherStationClean/Properties/: launchSettings.json
WeatherStationClean/Services/: JobStatusService.cs
infra/: deploy.ps1  main.bicep
